<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {background-color: powderblue;}
    /* h1   {color: blue;} */
    p    {color: red;
        border: 2px solid powderblue;
        padding: 30px;
        margin: 50px;

    }
    h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>

<h1>This is a Heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<p>This is a paragraph.</p>

<a href="https://www.w3schools.com">This is a link</a> <br>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

<h2 title="I'm a header">The title Attribute</h2>
<hr>
<h1 style="font-size:60px;">Heading 1</h1>

<pre>
    My Bonnie lies over the ocean.
 
    My Bonnie lies over the sea.
 
    My Bonnie lies over the ocean.
    
    Oh, bring back my Bonnie to me.
 </pre>

<h1 style="background-color:powderblue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>

<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>

<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>

<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>


<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:right;">Centered paragraph.</p>


<strong>This text is important!</strong>
<b>This text is bold</b>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>Do not forget to buy <mark>milk</mark> today.</p>


<bdo dir="rtl">This line will be written from right to left</bdo>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<!-- This is a comment -->


<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>


<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>

    <a href="mailto:someone@example.com">Send email</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>

</body>
</html>









