<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color: rgb(182, 204, 182); 
            }
            p {
                color: rgb(135, 118, 35);
            }
            h1 {
                color: rgb(135, 118, 35);
            }
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" width="200">
        <p>The <em>cat</em> is awesome because <strong>kushty</strong>.</p>
        
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            #summer {
                color: green;
            }
            #winter {
                color: blue;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
            .apples {
                color: green;
            }
            .bananas {
                color: yellow;
            }
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #gr {
                color: green;
            }
            body {
                background-color: rgb(202, 232, 208);
            }
            ol {
                background-color: rgb(231, 238, 240);
            }
            
        </style>
    </head>
    <body>
    
        <h1 id = "gr">Travel to Almaty</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" width = "500" height = "150">
        <h2 id="gr">Step by step:</h2>
            <ol> <strong>
                <li>mountains
                <li>koktobe
                <li>kbtu
                <li>medeu
                </strong>
            </ol>
            <img src="https://en.wikipedia.org/wiki/File:%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%9A%D0%BE%D0%BA-%D0%A2%D0%BE%D0%B1%D0%B5_%D0%BD%D0%B0_%D0%AE%D0%B3_%D0%BD%D0%B0_%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%D0%B5_%D1%81_%D0%B4%D1%80%D0%BE%D0%BD%D0%B0.jpg" width = "200" height = "300">
            <p id="gr">Almaty,[a] formerly Alma-Ata,[b] is the largest city in Kazakhstan, with a population exceeding two million residents within its metropolitan area.[8] Located in the foothills of the Trans-Ili Alatau mountains in southern Kazakhstan, near the border with Kyrgyzstan, Almaty stands as a pivotal center of culture, commerce, finance and innovation. The city is nestled at an elevation of 700–900 metres (2,300–3,000 feet), with the Big Almaty and Small Almaty rivers running through it, originating from the surrounding mountains and flowing into the plains. Almaty is the second-largest city in Central Asia and the third-largest in the Eurasian Economic Union (EEU).</p>
    </body>
</html>