<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
            font-family: sans-serif;
        }
        
        #jetsons {
            font-family: serif;
        }
        
        #addams {
            font-family: monospace;
        }
        body {
            font-family: fantasy;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>








<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size: 1.3em
            }
            
            .bigger { 
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>














<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration {
                font-weight: bold;
            }
            
            .quote {
                font-style: italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>












<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(219, 210, 219);
            }
            h1{
                font-size: 2.3em;
                background-color: rgb(20, 46, 153);
                color: white;
            }
            h5 {
                font-style: italic;
                color: rgb(20, 46, 153);
                
            }
            p {
                font-family: sans-serif;
                
            }
        </style>
    </head>
    <body>
        
        <h1 >Rasul's blog</h1>
        <h3 >Contents</h3>
        <ul>
            <li><a href="#0">First post!</a></li>
            <li><a href="#2">Second post!</a></li>
            <li><a href="#3">Third post!</a></li>
        </ul>
        
        <h2 id = "0">Referendum</h2>
        <h5>02.09.2024</h5>
        
        <p>2024 жылы 2 қыркүйекте Мемлекет басшысы Қасым-Жомарт Тоқаев "2024 жылғы 6 қазанда республикалық референдум өткiзу туралы" Жарлыққа қол қойды, деп хабарлайды <a target ="_blank" href="https://kaz.zakon.kz/sayasat/6048505-aes-salu-mseles-toaev-respublikaly-referendum-tkizu-turaly-zharlya-ol-oydy.html">Zakon.kz.</a></p>
        <h2 id = "2">UFC</h2>
        <h5>19.01.2025</h5>
        <img src="https://cdn.vox-cdn.com/thumbor/BiWI-P10mgHlCVed0VhEJD8UkMs=/0x0:7272x5004/920x613/filters:focal(3190x190:4352x1352):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/73855728/2194651631.0.jpg" width= "200">
        
        <p><a target ="_blank" href="https://www.championat.com/boxing/news-5868696-polnyj-otstoj-mojkano-opublikoval-post-posle-porazheniya-ot-mahacheva.html?ysclid=m655qdy8gv7133784">
Ислам Махачев — Ренато Мойкано.</a> <br>
        Россиянин Ислам Махачев в первом же раунде победил бразильца Ренато Мойкано, который стал заменой для выбывшего из-за травмы Царукяна. Что говорят эксперты о победе чемпиона UFC в легком весе — в материале «РБК Спорт»</p>
        <h2 id = "3">Rasul</h2>
        <h5>28.01.2025</h5>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" width= "250">
        <p><a target ="_blank" href="https://en.wikipedia.org/wiki/Birthday_Party">Wikipedia</a> <br>
       my birthday!!</p>
        
        
    </body>
</html>